<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <meta name="keywords" content="Cucú, Reloj, decoraciones, reloj pulsera, reloj pared ">
    <META NAME="description" content="Tienda de venta de relojes de diferentes estilos y decoraciones">
    <meta name="robots" content="index">

    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="img/descarga-removebg-preview.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=M+PLUS+1+Code:wght@100..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Clock Gear</title>
</head>

<body>
    <div class="contenedor-general">
        <nav>
            <div class="nav1">
                <img class="img-nav" src="./img/descarga-removebg-preview.png" alt="">
                <h2>Clock Gear</h2>
            </div>
            <div class="nav2">


                <ul class="nav2-ul">

                    <li class="li1" id="inicio"><a href="">Inicio</a></li>
                    <li><a class="li1" href="">Relojes</a>
                    </li>
                    <li><a href="">Cucús</a></li>
                    <li><a href="">Decoraciones</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>

            </div>
        </nav>

        <main>
            <div class="contenedor-central">
                <section class="main-section0">
                    <div class="main-section0-p">
                        <p>Los relojes cucú y carriolas importados directamente de Alemania continúan haciendo de
                            nuestra tienda un referencial del país. Son productos mágicos hechos a mano, capaces de
                            durar generaciones! </p>
                    </div>
                    <div class="ccimg">
                        <img src="/img/WhatsApp Image 2024-05-12 at 13.00.45.jpeg" alt="">
                    </div>
                </section>

                <section class="main-section1">

                    <div><img src="./img/outlet-removebg-preview.png" alt="">
                    </div>
                    <div><img src="./img/Novedades.jpg" alt="">
                        <p>Ingresos 2024</p>
                    </div>
                    <div><img src="./img/st.jpg" alt="">
                        <p>Servicio Técnico</p>
                    </div>

                </section>

                <section class="main-section2">

                    <div class="main-section2-p">
                        <P>Nuestros productos</P>
                    </div>

                    <div class="productos">

                        <div class="prod-div">
                            <img src="./img/prod-cucu-removebg-preview.jpg" alt="">
                            <P>Cucú</P>
                            <P><strong>$</strong>200.000</P>
                            <button><i class='bx bx-cart-add'></i><strong>Add to card</strong></button>

                        </div>
                        <div class="prod-div">
                            <img src="./img/relojPared-removebg-preview.png" alt="">
                            <P>Reloj de pared</P>
                            <P><strong>$</strong>150.000</P>
                            <button><i class='bx bx-cart-add'></i><strong>Add to card</strong></button>

                        </div>
                        <div class="prod-div">
                            <img src="./img/relojPulsera-removebg-preview.png" alt="">
                            <P>Reloj pulsera</P>
                            <P><strong>$</strong>50.000</P>
                            <button><i class='bx bx-cart-add'></i><strong>Add to card</strong></button>

                        </div>
                        <div class="prod-div">
                            <img src="./img/relojMesita-removebg-preview.png" alt="">
                            <P>Despertador</P>
                            <P><strong>$</strong>20.000</P>
                            <button><i class='bx bx-cart-add'></i><strong>Add to card</strong></button>

                        </div>
                        <div class="prod-div">
                            <img src="./img/relojDeMesa-removebg-preview.png" alt="">
                            <P>Reloj de mesa</P>
                            <P><strong>$</strong>25.000</P>
                            <button><i class='bx bx-cart-add'></i><strong>Add to card</strong></button>

                        </div>
                        <div class="prod-div">
                            <img src="./img/relojPisoP-removebg-preview.png" alt="">
                            <P>Reloj depiso</P>
                            <P><strong>$</strong>20000</P>
                            <button><i class='bx bx-cart-add'></i><strong>Add to card</strong></button>

                        </div>
                        <div class="prod-div">
                            <img src="./img/relojBolsillo-removebg-preview.png" alt="">
                            <P>Reloj de bolsillo</P>
                            <P><strong>$</strong>75.000</P>
                            <button><i class='bx bx-cart-add'></i><strong>Add to card</strong></button>

                        </div>
                        <div class="prod-div">
                            <img src="./img/relojColgantePared-removebg-preview.png" alt="">
                            <P>Reloj colgante</P>
                            <P><strong>$</strong>130.000</P>
                            <button><i class='bx bx-cart-add'></i><strong>Add to card</strong></button>

                        </div>



                    </div>
                </section>
                <section class="main-section3">
                    <form action="https://formsubmit.co/ingridomi@hotmail.com" method="post">
                        <fieldset>
                            <legend>Contáctenos</legend>
                            <div>
                                <label for="name">Nombre</label>
                                <input id="name" type="text" placeholder="Ingrese su nombre" required />
                            </div>
                            <div>
                                <label for="email">Correo electrónico</label>
                                <input id="email" type="email" placeholder="Ingrese su email" required />
                            </div>
                            <div>
                                <label for="message">Mensaje</label>
                                <textarea id="message" placeholder="Ingrese su mensaje"></textarea>
                            </div>
                            <button type="submit"><strong>Enviar</strong></button>





                        </fieldset>
                    </form>


                </section>





                <button class="arrow"> <a href="#inicio"><i class='bx bx-chevrons-up' ></i></a></button>
            </div>




          
            <div class="wpp"><a href="https://api.whatsapp.com/send?l=es_pt&phone=5493513559899" class="wpp"
                    target="_blank"></a>
                <img src="./img/icons8-whatsapp-50 (1).png" alt=""></a>
            </div>
        </main>

        <DIV class="separator"></DIV>
        <footer>
            <div class="footer2">
                <a href=""><img src="./img/icons8-instagram-50.png" width="25px" height="25px" alt=""></a>
                <a href=""><img src="./img/icons8-tripadvisor-50.png" width="25px" height="25px" alt=""></a>
                <a href="https://api.whatsapp.com/send?l=es_pt&phone=5493513559899" target="_blank"><img
                        src="./img/icons8-whatsapp-50.png" width="25px" height="25px" alt=""></a>
                <a href=""><img src="./img/icons8-google-maps-nuevo-50.png" width="25px" height="25px" alt=""></a>
            </div>
            <div class="footer1">
                <img src="./img/image.jpg" alt="" width="25px" height="25px">

                <p>Copyright 2024 &#169;. Todos los derechor reservados. Desarrollado por IR Digital Online.</p>
            </div>


        </footer>
    </div>

</body>

</html>